/*
SQLyog Community v13.2.1 (64 bit)
MySQL - 10.11.4-MariaDB-1~deb12u1 : Database - OOP_finalProject
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`OOP_finalProject` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;

USE `OOP_finalProject`;

/*Table structure for table `cart` */

DROP TABLE IF EXISTS `cart`;

CREATE TABLE `cart` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `product_id` (`product_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `cart_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE,
  CONSTRAINT `cart_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `cart` */


/*Table structure for table `products` */

DROP TABLE IF EXISTS `products`;

CREATE TABLE `products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `p_code` varchar(10) DEFAULT NULL,
  `p_name` varchar(50) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `price` float DEFAULT NULL,
  `image` blob DEFAULT NULL,
  `p_description` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `products` */


CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(250) NOT NULL,
  `type` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `users` */


/* Procedure structure for procedure `product_manage` */

/*!50003 DROP PROCEDURE IF EXISTS  `product_manage` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `product_manage`(
	p_id INT,
	p_code VARCHAR(10),
	p_name VARCHAR(50),
	p_quantity INT,
	p_price FLOAT,
	p_image BLOB,
	p_description TEXT
    )
BEGIN
		declare msg varchar(15);
		IF p_id = -1 THEN
			INSERT INTO products (p_code, p_name, quantity, price, image, p_description) VALUES (p_code, p_name, p_quantity, p_price, p_image, p_description);
			SET msg = "Added!";
			SELECT msg as messages;
		ELSE
			UPDATE products SET  p_code = p_code, p_name = p_name, quantity = p_quantity, price = p_price, image = p_image, p_description = p_description WHERE id = p_id;
			SET msg = "Updated!";
			SELECT msg AS messages;
		END IF;
	END */$$
DELIMITER ;

/*Table structure for table `render_data` */

DROP TABLE IF EXISTS `render_data`;

/*!50001 DROP VIEW IF EXISTS `render_data` */;
/*!50001 DROP TABLE IF EXISTS `render_data` */;

/*!50001 CREATE TABLE  `render_data`(
 `id` int(11) ,
 `p_code` varchar(10) ,
 `p_name` varchar(50) ,
 `quantity` int(11) ,
 `price` float ,
 `image` blob 
)*/;

/*Table structure for table `user_render_with_image` */

DROP TABLE IF EXISTS `user_render_with_image`;

/*!50001 DROP VIEW IF EXISTS `user_render_with_image` */;
/*!50001 DROP TABLE IF EXISTS `user_render_with_image` */;

/*!50001 CREATE TABLE  `user_render_with_image`(
 `id` int(11) ,
 `p_name` varchar(50) ,
 `price` float ,
 `image` blob 
)*/;

/*Table structure for table `user_render` */

DROP TABLE IF EXISTS `user_render`;

/*!50001 DROP VIEW IF EXISTS `user_render` */;
/*!50001 DROP TABLE IF EXISTS `user_render` */;

/*!50001 CREATE TABLE  `user_render`(
 `id` int(11) ,
 `p_name` varchar(50) ,
 `price` float 
)*/;

/*View structure for view render_data */

/*!50001 DROP TABLE IF EXISTS `render_data` */;
/*!50001 DROP VIEW IF EXISTS `render_data` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `render_data` AS select `products`.`id` AS `id`,`products`.`p_code` AS `p_code`,`products`.`p_name` AS `p_name`,`products`.`quantity` AS `quantity`,`products`.`price` AS `price`,`products`.`image` AS `image` from `products` */;

/*View structure for view user_render_with_image */

/*!50001 DROP TABLE IF EXISTS `user_render_with_image` */;
/*!50001 DROP VIEW IF EXISTS `user_render_with_image` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `user_render_with_image` AS (select `products`.`id` AS `id`,`products`.`p_name` AS `p_name`,`products`.`price` AS `price`,`products`.`image` AS `image` from `products`) */;

/*View structure for view user_render */

/*!50001 DROP TABLE IF EXISTS `user_render` */;
/*!50001 DROP VIEW IF EXISTS `user_render` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `user_render` AS select `products`.`id` AS `id`,`products`.`p_name` AS `p_name`,`products`.`price` AS `price` from `products` */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
